{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fastapi",
      "type": "python",
      "request": "attach",
      "port": 9000,
      "host": "localhost",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/apps/user-api",
          "remoteRoot": "/project"
        }
      ]
    }
  ]
}
